<!DOCTYPE html>
<head>
    <style>
        :root {
            --hov-col: rgba(60, 70, 80, 0.07);
            --active-col: rgba(75, 90, 110, 0.12);

            --primary-1: rgba(0, 255, 100, 0.1);
            --accent-1-light-rgb: 140, 150, 170;
            --accent-1-dark-rgb: 60, 75, 85;
            --accent-1-strong-rgb: 75, 110, 190;

            --primary-2: rgba(0, 150, 255, 0.1);
            --accent-2-light-rgb: 140, 170, 140;
            --accent-2-dark-rgb: 60, 85, 65;
            --accent-2-strong-rgb: 75, 190, 110;
        }

        *:focus {
            outline: none;
        }

        input[type="text"]:focus, button:focus {
            box-shadow: 0 0 0 2px rgba(var(--accent-2-strong-rgb), 0.5);
        }
        .sidebar input[type="text"]:focus, .sidebar button:focus {
            box-shadow: 0 0 0 2px rgba(var(--accent-1-strong-rgb), 0.5);
        }
        .noAccent:focus {
            box-shadow: none !important;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            height: 100vh;
        }
    
        button {
            border-radius: 10px;
            border: 0px;
            margin: 8px;
            background-color: rgba(0, 0, 0, 0);
            padding: 10px;
        }
    
        button:hover {
            background-color: var(--hov-col);
        }
    
        button:active {
            background-color: var(--active-col);
        }

        .visible {
            visibility: visible;
            opacity: 1;
            transition: opacity 0.4s linear;
        }
        .hidden {
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s 0.4s, opacity 0.4s linear;
        }

        .sidebar {
            position: relative;
            top: 0;
            z-index: 1;
            background-color: var(--primary-1);
        }

        #sideLeft {
            left: 0;
            width: 260px;
            border-right: 2px solid light-dark(rgba(var(--accent-1-light-rgb), 0.7), rgba(var(--accent-1-dark-rgb), 0.7));
            transition: margin-left 0.7s cubic-bezier(.17,.84,.44,1);
        }

        #main {
            flex-grow: 1;
            background-color: var(--primary-2);
        }

        #openSideLeft {
            position: fixed;
        }

        input[type="text"] {
            font-size: 14pt;
            padding: 10px;
            border-radius: 10px;
            accent-color: rgba(var(--accent-2-strong-rgb), 0.5);
            border: 2px solid light-dark(rgba(var(--accent-2-light-rgb), 0.2), rgba(var(--accent-2-dark-rgb), 0.2));
        }

        #chatContainer {
            display: flex;
            align-items: stretch;
            gap: 8px;
            width: 60%
        }
        #chatIn {
            flex: 1;
        }

        #defs {
            display: none !important;
        }
    </style>

    <script>
        function init() {
            var OSL = document.getElementById("openSideLeft");
            OSL.onclick = function() {
                document.getElementById("sideLeft").style.marginLeft = "0";
                if (OSL.classList.contains("visible")) {
                    OSL.classList.replace("visible", "hidden");
                }
                else {
                    OSL.classList.add("hidden");
                }
            }

            document.getElementById("closeSideLeft").onclick = function() {
                var sideLeft = document.getElementById("sideLeft");
                sideLeft.style.marginLeft = `-${sideLeft.offsetWidth}px`;
                if (OSL.classList.contains("hidden")) {
                    OSL.classList.replace("hidden", "visible");
                }
                else {
                    OSL.classList.add("visible");
                }
            }
        }

        function insertTemplate(obj, id) {
            const template = document.getElementById(id);
            const clone = document.importNode(template, true);
            obj.appendChild(clone);
        }

        function onChatGo() {} // For overriding
    </script>
</head>
<body onload="init()">
    <div id="defs">
        <svg>
            <defs>
                <symbol id="sideLeftIcon" viewBox="0 0 26 24" fill="none" stroke-width="2" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="2" y="2" width="22" height="20" rx="5" ry="5"/>
                    <path d="M6 7 H7" stroke-width="2"/>
                    <path d="M6 10 H7" stroke-width="2"/>
                    <path d="M6 13 H7" stroke-width="2"/>
                    <path d="M11 22V2"/>
                </symbol>
            </defs>
        </svg>
        <div id="chatContainer">
            <input type="text" id="chatIn" name="chatIn" placeholder="Message an AI" onkeydown="if(event.key === 'Enter') {onChatGo()}">
            <button onclick="onChatGo()">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                    <g fill="none" fill-rule="nonzero">
                        <path d="M24 0v24H0V0h24ZM12.593 23.258l-.011.002-.071.035-.02.004-.014-.004-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01-.017.428.005.02.01.013.104.074.015.004.012-.004.104-.074.012-.016.004-.017-.017-.427c-.002-.01-.009-.017-.017-.018Zm.265-.113-.013.002-.185.093-.01.01-.003.011.018.43.005.012.008.007.201.093c.012.004.023 0 .029-.008l.004-.014-.034-.614c-.003-.012-.01-.02-.02-.022Zm-.715.002a.023.023 0 0 0-.027.006l-.006.014-.034.614c0 .012.007.02.017.024l.015-.002.201-.093.01-.008.004-.011.017-.43-.003-.012-.01-.01-.184-.092Z"/>
                        <path fill="#09244B" d="M20.25 3.532a1 1 0 0 1 1.183 1.329l-6 15.5a1 1 0 0 1-1.624.362l-3.382-3.235-1.203 1.202c-.636.636-1.724.186-1.724-.714v-3.288L2.309 9.723a1 1 0 0 1 .442-1.691l17.5-4.5Zm-2.114 4.305-7.998 6.607 3.97 3.798 4.028-10.405Zm-1.578-1.29L4.991 9.52l3.692 3.53 7.875-6.505Z"/>
                    </g>
                </svg>
            </button>
        </div>
    </div>

    <button id="openSideLeft" class="noAccent hidden">
        <svg width="36" height="36">
            <use href="#sideLeftIcon"/>
        </svg>  
    </button>

    <div class="container">
        <div id="sideLeft" class="sidebar">
            <button id="closeSideLeft" class="noAccent">
                <svg width="36" height="36">
                    <use href="#sideLeftIcon"/>
                </svg> 
            </button>
        </div>
        <div id="main"><!-- INSERT CODE --></div>
    </div>
</body>